<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView10"
        android:layout_below="@+id/filebutton"/>

   <Button
        android:id="@+id/filebutton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Show recept" />


</RelativeLayout>